MONGODB_URI = 'mongodb+srv://Abhipt:MONGODB123@cluster0.ngwjivy.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_uQeYvutLw/PwKvDT5axMdFvxRnPpjEzj'
CLIPDROP_API = '223bee3514c9d86530974f8601395f16ec667928f792e84c21b507a6cdb383a683117d301dde0599189152edc843ec0b'

# RAZORPAY_KEY_ID = 'rzp_test_xhvrheW2MTd8cE'
# RAZORPAY_KEY_SECRET = '3eXPz2ezaVkTnoA5J8IrmLzi'
# CURRENCY = 'INR'